# COMP691_Project

./: .gitignore  .project  pom.xml
data/: louvain-input.txt
src/main/java/com/comp691/CollaborativeFiltering/: ItemBasedCF.java  UserBasedCF.java
src/main/java/com/comp691/Louvain/: Arrays2.java  Clustering.java  Louvain.java  ModularityOptimizer.java  Network.java  Prediction.java  VOSClusteringTechnique.java
src/main/java/com/comp691/Louvain/prediction/: Prediction.java
src/main/java/com/comp691/Project/: Main.java
src/main/java/com/comp691/Utils/: Config.java  Edge.java  Evaluation.java  Graph.java  Reader.java
src/test/java/com/comp691/CollaborativeFiltering/: AppTest.java
