<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comp691</groupId>
	<artifactId>CollaborativeFiltering</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>CollaborativeFiltering</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-core -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-core</artifactId>
			<version>0.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-math -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math</artifactId>
			<version>0.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-collections -->
		<!-- <dependency> <groupId>org.apache.mahout</groupId> <artifactId>mahout-collections</artifactId> 
			<version>1.0</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-hdfs -->
		<!-- <dependency> <groupId>org.apache.mahout</groupId> <artifactId>mahout-hdfs</artifactId> 
			<version>0.12.2</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-math-scala_2.10 -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-math-scala_2.10</artifactId>
			<version>0.12.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.mahout/mahout-utils -->
		<dependency>
			<groupId>org.apache.mahout</groupId>
			<artifactId>mahout-utils</artifactId>
			<version>0.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
